{
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "publish": "surge dist svelte-parts.surge.sh"
  },
  "dependencies": {
    "@astrojs/svelte": "^2.0.0",
    "astro": "^2.0.1",
    "svelte": "^3.55.1",
    "svelte-parts": "file:../package"
  }
}
